.block
    width: 100%
    padding: 6.25rem 0
    &__content
        margin: 0 auto
        max-width: 1230px
        text-align: center
        h2 
            font-size: $heading-size
            font-family: $font
            font-weight: 700
    &__heading
        @include font-bold
        font-size: $heading-size 
    &__ornament
        width: 100%
        z-index: 2
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 6.25rem
        span
            height: 3px
            width: 12.5rem
            background-color: $dark
            transform: rotate(90deg) translateX(-50%)


    &__text
        margin: 0 auto
        max-width: 960px
        padding: 3.125rem 0
        p 
            font-size: $paragraph-size
            font-family: $font
            color: $light
            margin-bottom: 10px
            line-height: 30px

        b 
            color: $secondary
            font-family: $font
            line-height: 30px
            font-size: $paragraph-size

        
    &--dark
        background-color: $dark
        h2 
            color: $white
    @media (max-width: $m)
        padding-left: 15px
        padding-right: 15px
    