.footer
    background-color: $black
    color: $white
    height: 200px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    font-family: $font 

    &__content
        position: absolute
        top: -50px
        display: flex
        background-color: $secondary
        align-items: center
        justify-content: center
        height: 100px 
        width: 100%
        max-width: 1200px
        margin: 0px 18.75%
    &__logo
        height: 50px
   