.header
    position: relative
    width: 100%
    
.page-nav
    position: absolute
    z-index: 10
    color: $white
    background-color: transparent
    font-family: $font
    z-index: 10
    &__expansion-container
        height: 100vh
        width: 100vw
        background-color: $primary
        overflow-y: hidden
        display: flex
        flex-flow: column
        position: fixed

    &__menu-control
        margin-top: 90px
        margin-left: 90px  
        padding: 10px
        font-size: 12px
        cursor: pointer
        display: flex
        flex-flow: column
        color: $white
        font-family: $font
        span 
           margin-bottom: 20px 

    &__menu-icon
        vertical-align: sub
        font-size: 20px
    &__text
        margin-left: 250px
        margin-bottom: 50px
        color: $dark
        font-family: $font
    &__menu
        list-style-type: none
        margin-left: 250px
    &__nav-item
        margin: 15px 0
        width: 100%
    &__nav-link
        text-align: left
        display: block
        font-size: 60px
        text-decoration: none
        color: inherit
        text-transform: uppercase
        @include font-bold
        &:hover
            color: $secondary
    &__logo-container
        position: absolute
        top: 100px
        left: 50%
        transform: translateX(-50%)

    