.hero-slider
    width: 100%
    position: relative
    margin-bottom: 3.125rem
    height: 100vh
    background-color: $dark
    &__image-container
        background-color: $dark
        width: 100%
        height: 100vh
        overflow: hidden
        img
            opacity: .3
            width: 100%
            object-fit: cover
            display: block
            height: 100%

    &__absolute-container
        color: $white
        position: absolute
        top: 0
        width: 100%
        left: 50%
        transform: translateX(-50%)
        z-index: 5
        padding: 6.25rem 30px 0
        height: 70%
        display: inline-flex
        flex-flow: column
        justify-content: space-between
        align-items: center
        font-family: $font
        @include small
            padding:  5.125rem 15px 0
        
              
    &__heading-container
        display: flex
        flex-flow: column
        align-items: center
        h1
            @include font-bold
            font-size: $heading-size
            margin: 3.125rem 0
            text-align: center
            margin-bottom: 3.125rem

        p
            font-size: $paragraph-size
            line-height: 30px
            
        

    .slick-slider

        .slick-arrow 
            position: absolute
            z-index: 5
            bottom: 6.25rem
            display: flex
            align-items: center
            @include Xsmall
                bottom: 3.125em
            &.slick-prev
                transform: translateY(-50%)
                left: calc(50% - 76px)
                .icon-prev
                    width: 30px
                    height: 30px
                    background-image:  url('#{$assets}arrow.svg')
                    transform: rotate(180deg)
                .slide-count
                    font-family: $font
                    color: $white
                    opacity: .6
                    padding: 0 30px
                    vertical-align: middle

            &.slick-next
                transform: translateY(-50%)
                left: calc(50% + 46px)
                .icon-next
                    width: 30px
                    height: 30px
                    background-image:  url('#{$assets}arrow.svg')
       