.image-grid
    &__container
        display: grid
        grid-template-columns: auto auto auto 
        align-content: center
        grid-gap: 30px
        @include large 
            justify-content: center
            grid-template-columns: auto auto 
        @include small
            grid-template-columns: auto 

    &__item
        &--first,
        &--third
            grid-row: 1 / 3 
            margin: auto 0
            @include small
                margin: 0 auto
                img
                    max-height: 70vh
                    width: auto!important
            @include Xsmall
                img
                    max-height: 50vh
        &--second
            @include large 
                grid-row: 3 / 4
                grid-column: 1/3
            @include small
                grid-column: 1/2
        &--forth
            grid-column: 2 / 3
            grid-row: 2 / 3
            @include large  
                grid-row: 4/5
                grid-column: 1/3
            @include small
                grid-column: 1/2
        &--third
            @include small
                grid-row: 5/6
        @include small
            img
                width: 100%
                height: auto
              
                