*
    padding: 0
    margin: 0
    box-sizing: border-box 

body
    display: flex
    flex-flow: column
#app
    &.loading
        width: 100vw
        height: 100vh
        overflow-y: hidden
        background-color: $dark
        background-image: url('#{$assets}Notus-Logo-Loading.svg')
        background-position: center
        background-repeat: no-repeat
