.slider
    padding: 6.25rem 6.25rem 0
    @include small
        padding: 6.25rem 0
    &__image-container
        width: 100%
        height: 100%
        
        
        img
            margin: 0 auto
            @include Xsmall
                width: 100%
                height: auto
    .slick-slider
        .slick-arrow 
            position: absolute
            z-index: 5
            bottom: 100px
            display: flex
            align-items: center
            top: 50%
            transform: translateY(-50%)
            &.slick-prev
                transform: translateY(-50%)
                left: -100px
                .icon-prev
                    width: 30px
                    height: 30px
                    background-image:  url('#{$assets}arrow.svg')
                    transform: rotate(180deg)
                .slide-count
                    font-family: $font
                    color: $white
                    opacity: .6
                    padding: 0 30px
                    vertical-align: middle

            &.slick-next
                transform: translateY(-50%)
                right: -100px
                .icon-next
                    width: 30px
                    height: 30px
                    background-image:  url('#{$assets}arrow.svg')
    @media (max-width: $l) 
        margin: 0 15px
